#!/usr/bin/env node

// An example hook script to check the commit log message.
// Called by "git commit" with one argument, the name of the file
// that has the commit message.  The hook should exit with non-zero
// status after issuing an appropriate message if it wants to stop the
// commit.  The hook is allowed to edit the commit message file.
//
// To enable this hook, rename this file to "commit-msg".

require('child_process').exec(
	'node commit-msg.js',
	function (error, stdout) {
    	console.log(stdout && stdout);
		if (error !== null) {
			console.log(error);
			process.abort(0);
		}
  }
)

